import java.util.Locale;
import java.util.Scanner;
import java.lang.Math;
public class Lab04_Q3_REV{ 
    public static void main(String [] args) {
        Scanner sc = new Scanner(System.in);

        int max = 0 ;
        int min = 0;
        double sum  = 0;
        int input = 0;
        int my = 0;
        int old = 0;
        int i = 0;

        System.out.print("Please input n: ");
        my = sc.nextInt();
        min = my;
        
        while(my != input)
        {
            System.out.print("Please input a positive integer: ");
            input = sc.nextInt();
            
            if (input > 0) 
            {            
                if(input == 1){
                    min = 1;
                }

                if( input > max){
                max = input;
                }
                
                if (input < min) {
                min = input;
                }

                if(my != input){
                i++;
                sum = sum + input;
                }
        }
    }
        System.out.println("Min:" + min );
        System.out.println("Max: " + max );
        System.out.println("Average: " + sum/i );
        sc.close();
    }
}        
    
//graff75
 
  
